HOA: v1
States: 25
Start: 0
AP: 4 "odd_x" "goal" "odd_y" "c > 0.99"
acc-name: all
Acceptance: 0 t
properties: state-labels explicit-labels state-acc complete
--BODY--
State: [t] 0
1 2 0
State: [t] 1
3 4 0 1
State: [t] 2
4 5 0 2
State: [t] 3
6 7 1 3
State: [t] 4
7 8 2 1 4
State: [t] 5
8 9 2 5
State: [t] 6
10 11 3 6
State: [t] 7
11 12 4 3 7
State: [t] 8
12 13 5 4 8
State: [t] 9
13 14 5 9
State: [t] 10
15 6 10
State: [t] 11
15 16 7 6 11
State: [t] 12
16 17 8 7 12
State: [t] 13
17 18 9 8 13
State: [t] 14
18 9 14
State: [t] 15
19 11 10 15
State: [t] 16
19 20 12 11 16
State: [t] 17
20 21 13 12 17
State: [t] 18
21 14 13 18
State: [t] 19
22 16 15 19
State: [t] 20
22 23 17 16 20
State: [t] 21
23 18 17 21
State: [t] 22
24 20 19 22
State: [t] 23
24 21 20 23
State: [t] 24
23 22 24
--END--